# OpenTabletDriverPlugins

./: .gitignore  OpenTabletDriverPlugins.sln  README.md
OpenTabletDriverPlugins/: AntiSmoothingFilter.cs  NoiseFilter.cs  OpenTabletDriverPlugins.csproj  SmoothingFilter.cs  WindowsInk.cs
OpenTabletDriverPlugins/Driver/amd64/: VkDevice.inf  VkDevice.sys  hidkmdf.sys  unstall_driver.bat  vkdevice.cat
OpenTabletDriverPlugins/Driver/i386/: VkDevice.inf  VkDevice.sys  hidkmdf.sys  install_driver.bat  vkdevice.cat
OpenTabletDriverPlugins/Properties/: launchSettings.json
