[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=VkDevice.cat
DriverVer = 04/26/2018,8.46.1.927

[SourceDisksFiles]
VkDevice.sys  = 1
hidkmdf.sys = 1
WdfCoInstaller01009.dll=1


[SourceDisksNames]
1 = %DiskName%,,,""

[DestinationDirs]
CopySystemDriver = 12
CopyFunctionDriver = 12
VkDevice.Inst_CoInstaller_CopyFiles = 11

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard, NTx86, NTx86.6.1

[Standard.NTx86]
%VkDevice.DeviceDesc%=VkDevice_Service, Veikk\VkDevice 

[Standard.NTx86.6.1]
%VkDevice.DeviceDesc%=VkDevice_Service.VistaLater, Veikk\VkDevice 

[VkDevice_Service.NT]
CopyFiles=CopySystemDriver 
CopyFiles=CopyFunctionDriver 

[VkDevice_Service.NT.HW]
AddReg = VkDevice_Parameters.AddReg 


;-------------- Service installation
[VkDevice_Service.NT.Services]
AddService = hidkmdf,,hidkmdf_Service_Inst,
AddService = VkDevice,%SPSVCINST_ASSOCSERVICE%, VkDevice_Service_Inst

[CopySystemDriver]
hidkmdf.sys

[VkDevice_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"

;-------------------hidkmdf sections
[hidkmdf_Service_Inst]
DisplayName    = %hidkmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidkmdf.sys
LoadOrderGroup = PNP Filter

;===============================================================
;   Instead of using hidkmdf.sys as a filter, use the inbox 
;   mshidkmdf.sys as a mapper filter
;===============================================================
[VkDevice_Service.VistaLater.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFunctionDriver

[VkDevice_Service.VistaLater.NT.HW]
AddReg = VkDevice_Service_VistaLater_Parameters.AddReg 


[VkDevice_Service.VistaLater.NT.Services]
AddService = VkDevice,0x00000002, VkDevice_Service_Inst

[VkDevice_Service_VistaLater_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

; -------------- VkDevice driver common install sections
[CopyFunctionDriver]
VkDevice.sys

[VkDevice_Service_Inst]
DisplayName    = %VkDevice.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\VkDevice.sys


;--- VkDevice_Device Coinstaller installation ------

[VkDevice_Service.NT.CoInstallers]
AddReg=VkDevice.Inst_CoInstaller_AddReg
CopyFiles=VkDevice.Inst_CoInstaller_CopyFiles

[VkDevice.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"


[VkDevice.Inst_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)


[VkDevice_Service.NT.Wdf]
KmdfService = VkDevice, VkDevice_wdfsect
[VkDevice_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Veikk.Inc"
DiskName = "VkDevice Installation Disk"
VkDevice.DeviceDesc = "Veikk Device"
VkDevice.SVCDESC = "Veikk Service"
hidkmdf.SVCDESC= "Filter Driver Service for HID-KMDF Interface layer"
